# PersoNet

./: .gitignore  Dockerfile  PersoNet.session.sql  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
src/: App.css  App.tsx  main.tsx
src/components/header/: header.css  header.tsx
src/frontend/: App.css  App.tsx  package.json
src/frontend/components/header/: header.css
src/frontend/pages/about/: aboutPage.css  aboutPage.tsx
src/frontend/pages/account/: account.css  account.tsx
src/frontend/pages/authorization/authentification/: auth.css
src/frontend/pages/authorization/register/: register.css
src/frontend/pages/home/: homePage.css
src/frontend/pages/person/personList/: personList.css
src/frontend/pages/recycle/: binPerson.css  binPerson.tsx
src/layout/: layout.tsx
src/main/frontend/: package-lock.json  package.json  vite.config.ts
src/main/frontend/router/: index.ts
src/main/frontend/src/: App.vue  main.ts
src/main/frontend/src/assets/: main.css
src/main/frontend/src/components/: AccountInfo.vue  AuthInput.vue  ConfirmationModal.vue  FilterSidebar.vue  Header.vue  MessageComposer.vue  Navbar.vue  NetworkBackground.vue  OAuthButtons.vue  PasswordChanger.vue  PersonCard.vue  PersonsAnalytics.vue  RecipientsList.vue  TemplatesModal.vue  UsernameEditor.vue  ValidationErrorModal.vue  WelcomeHero.vue
src/main/frontend/src/views/: AboutView.vue  CreatePersonView.vue  HomeView.vue  MessageSenderView.vue  NotFoundView.vue  OAuthCallbackView.vue  OTPVerification.vue  OTPVerificationView.vue  PersonView.vue  PersonsView.vue  RecycleBinView.vue  SettingsView.vue  SignInView.vue  SignUpView.vue
src/main/java/com/mrkotuk/PersoNet/: PersoNetApplication.java
src/main/java/com/mrkotuk/PersoNet/components/: IPersonBuilder.java  PersonBuilder.java  PersonDirector.java  PersonStatus.java  PersonType.java
src/main/java/com/mrkotuk/PersoNet/config/: OAuth2LoginSuccessHandler.java  PathConfig.java  SecurityConfig.java
src/main/java/com/mrkotuk/PersoNet/controller/: AccountController.java  GoogleDriveController.java  HomeController.java  MessageController.java  MessageSenderController.java  MessageTemplateController.java  PersonController.java  PersonTemplatesController.java  RecycleBinController.java  SearchController.java  UserController.java
src/main/java/com/mrkotuk/PersoNet/domain/dto/: ErrorResponse.java  ForgotPasswordDTO.java  MessageDTO.java  PasswordDTO.java  SearchFilterDTO.java
src/main/java/com/mrkotuk/PersoNet/domain/enums/: PersonStatus.java  PersonType.java  Role.java
src/main/java/com/mrkotuk/PersoNet/domain/model/: ErrorResponse.java  ForgotPassword.java  LineTemplate.java  Message.java  MessageTemplate.java  Password.java  Person.java  PhotoURL.java  SearchFilter.java  User.java  UserPrincipals.java  VerificationToken.java
src/main/java/com/mrkotuk/PersoNet/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  PersoNetExceptionHandler.java  UnauthorizedException.java
src/main/java/com/mrkotuk/PersoNet/filter/: JwtFilter.java
src/main/java/com/mrkotuk/PersoNet/filter/model/: .LCKLineTemplate.java~  .LCKMessage.java~  .LCKPerson.java~  .LCKUser.java~  .LCKUserPrincipals.java~  .LCKVerificationToken.java~
src/main/java/com/mrkotuk/PersoNet/model/: ForgotPassword.java  LineTemplate.java  Message.java  MessageTemplate.java  Password.java  Person.java  PhotoURL.java  SearchFilter.java  User.java  UserPrincipals.java  VerificationToken.java
src/main/java/com/mrkotuk/PersoNet/repo/: MessageTemplatesRepo.java  PersonRepo.java  PersonSearchRepo.java  PersonSenderRepo.java  UserRepo.java  VerificaionTokenRepo.java
src/main/java/com/mrkotuk/PersoNet/repository/: MessageTemplatesRepository.java  PersonMessageRepository.java  PersonRepository.java  PersonSearchRepository.java  PersonSenderRepository.java  UserRepository.java  VerificaionTokenRepository.java
src/main/java/com/mrkotuk/PersoNet/service/: AccountService.java  EmailMessageSenderService.java  EmailService.java  GoogleDriveService.java  JWTService.java  MessageSenderService.java  MessageService.java  MessageTemplatesService.java  MyUserDetailsService.java  PersonService.java  PersonTemplatesService.java  RecycleBinService.java  SearchService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/database/: dropTables.sql
src/main/resources/static/: message.html  verification.html
src/pages/about/: aboutPage.tsx
src/pages/account/: account.tsx
src/pages/authorization/authentification/: auth.css  auth.tsx
src/pages/authorization/register/: register.css  register.tsx
src/pages/authorization/verifyEmail/: verifyEmailPage.css  verifyEmailPage.tsx
src/pages/home/: homePage.css  homePage.tsx
src/pages/person/: personPage.css  personPage.tsx
src/pages/person/personList/: personList.tsx
src/pages/recycle/: binPerson.tsx
src/test/java/com/mrkotuk/PersoNet/: PersoNetApplicationTests.java
