<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #1A1A1A;
            margin: 0;
            padding: 20px;
            color: #FFFFFF;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #1A1A1A;
            border: 1px solid #333;
            border-radius: 5px;
            padding: 20px;
        }
        h1 {
            color: #FFFFFF;
            font-size: 23px;
            text-align: center;
        }
        p {
            color: #FFFFFF;
            font-size: 15px;
            text-align: center;
        }
        .sender-info {
            color: #FFFFFF;
            font-size: 17px;
            text-align: right;
        }
        .sender-info a {
            color: #1E90FF;
            font-size: 17px;
            text-decoration: none;
        }
        .sender-info span {
            color: #1E90FF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>[/subject/]</h1>
        <p>[/text/]</p>
        <p class="sender-info">From: [/sender/] by <a href="https://github.com/MR-Kotuk/PersoNet">Perso<span>|||</span>et</a></p>
    </div>
</body>
</html>